

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8RKwFWFnygy2QulrzKoIGEvFKpcnuIQVjdhZb7XUt3kuhpKaxQWdML058iPKcCKnW5KVlmxOuYUY8r5MZXmZeN00UzBL8cjO
STRIPE_SECRET_KEY=sk_test_51R8RKwFWFnygy2QuFlrNlHIL6Q3P1W7fBYSq1d5vdrSR6zXzCK0K0PoBuAWGDC0k4xbA5g63L0Qp1SQaSTjFvRO500kPm4hwez