EXPO_PUBLIC_SUPABASE_URL=https://euuqxhbzvbkrwdqgohod.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dXF4aGJ6dmJrcndkcWdvaG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTY2NjMsImV4cCI6MjA1NzU3MjY2M30.9uHXXVKUSl2dgmb65MveWEiaAvB93KJ_T5mPWOsJaIA


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8RKwFWFnygy2QulrzKoIGEvFKpcnuIQVjdhZb7XUt3kuhpKaxQWdML058iPKcCKnW5KVlmxOuYUY8r5MZXmZeN00UzBL8cjO
STRIPE_SECRET_KEY=sk_test_51R8RKwFWFnygy2QuFlrNlHIL6Q3P1W7fBYSq1d5vdrSR6zXzCK0K0PoBuAWGDC0k4xbA5g63L0Qp1SQaSTjFvRO500kPm4hwez